<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7w9-KT-CeI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="B3J-I7-STG">
            <objects>
                <viewController id="7w9-KT-CeI" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlg-dS-KKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-4H-2Av">
                                <rect key="frame" x="40" y="323" width="334" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z52-39-P0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-vo-O2U">
                                        <rect key="frame" x="0.0" y="51" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-oF-NKf">
                                <rect key="frame" x="40" y="487" width="334" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-k2-DtF">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Username?">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="usernameHint" destination="7w9-KT-CeI" eventType="touchUpInside" id="DcI-X9-p71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-DO-guK">
                                        <rect key="frame" x="177.5" y="0.0" width="156.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordHint" destination="7w9-KT-CeI" eventType="touchUpInside" id="mzG-0d-Y1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-iI-veG">
                                <rect key="frame" x="179" y="434" width="56" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="7w9-KT-CeI" eventType="touchUpInside" id="z7j-8p-u1c"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="VBd-10-3js"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjh-xf-Ozi"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjh-xf-Ozi" firstAttribute="trailing" secondItem="7Ex-4H-2Av" secondAttribute="trailing" constant="40" id="CXd-kS-hYw"/>
                            <constraint firstItem="ju7-iI-veG" firstAttribute="centerY" secondItem="vjh-xf-Ozi" secondAttribute="centerY" id="IcJ-iE-zml"/>
                            <constraint firstItem="hoH-oF-NKf" firstAttribute="top" secondItem="ju7-iI-veG" secondAttribute="bottom" constant="15" id="LZj-XA-ftx"/>
                            <constraint firstItem="ju7-iI-veG" firstAttribute="top" secondItem="7Ex-4H-2Av" secondAttribute="bottom" constant="26" id="MJV-KF-bT8"/>
                            <constraint firstItem="hoH-oF-NKf" firstAttribute="width" secondItem="7Ex-4H-2Av" secondAttribute="width" id="OaR-dO-meH"/>
                            <constraint firstItem="hoH-oF-NKf" firstAttribute="leading" secondItem="vjh-xf-Ozi" secondAttribute="leading" constant="40" id="fwZ-GQ-nkc"/>
                            <constraint firstItem="ju7-iI-veG" firstAttribute="centerX" secondItem="vjh-xf-Ozi" secondAttribute="centerX" id="gDL-U5-NY4"/>
                            <constraint firstItem="7Ex-4H-2Av" firstAttribute="leading" secondItem="vjh-xf-Ozi" secondAttribute="leading" constant="40" id="pre-qv-qV7"/>
                            <constraint firstItem="vjh-xf-Ozi" firstAttribute="trailing" secondItem="hoH-oF-NKf" secondAttribute="trailing" constant="40" id="rfr-i1-4In"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ju7-iI-veG" id="3Ti-uX-58C"/>
                        <outlet property="passwordHintButton" destination="gtW-DO-guK" id="BZg-Y2-Wrl"/>
                        <outlet property="passwordTextField" destination="gH1-vo-O2U" id="ZnT-ID-sna"/>
                        <outlet property="userTextField" destination="z52-39-P0Z" id="YR0-UK-R4C"/>
                        <outlet property="usernameHintButton" destination="FuK-k2-DtF" id="bdd-Dj-RWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cky-QY-vmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-ug-pq5">
                                <rect key="frame" x="116" y="233" width="182" height="32.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-MP-nm7">
                                <rect key="frame" x="171" y="638" width="72" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gti-3g-w60"/>
                                    <segue destination="dr8-mt-0zV" kind="unwind" identifier="unwintToLogin" unwindAction="unwindFor:" id="VyD-4u-OZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-du-oHM">
                                <rect key="frame" x="178" y="302.5" width="58" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5N-MP-nm7" secondAttribute="bottom" constant="185" id="3jK-14-PQ4"/>
                            <constraint firstItem="C5N-MP-nm7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Qx-Yp-GH9"/>
                            <constraint firstItem="wNP-du-oHM" firstAttribute="top" secondItem="b8A-ug-pq5" secondAttribute="bottom" constant="37" id="9ok-OC-iqY"/>
                            <constraint firstItem="wNP-du-oHM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFi-Nx-gJT"/>
                            <constraint firstItem="b8A-ug-pq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="JUN-C7-PiR"/>
                            <constraint firstItem="b8A-ug-pq5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="My3-vT-pB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzG-n2-4MM"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="b8A-ug-pq5" id="FQ2-bo-Dql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dr8-mt-0zV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
